1607947221769	Rename package 'Kimball_Unity.Unity'
1607947247836	Rename package 'Kimball_Unity.Unity'
1607947262213	Rename package 'Kimball.Unity'
1607947273611	Rename package 'Kimball'
1607965163309	Move package
1607965182901	Move file
1607965199037	Move compilation unit
1607967917206	Move compilation unit
1607967922007	Move file
1607967969956	Delete element
1607967991159	Move compilation unit
1607967997399	Move file
1607968039053	Move compilation unit
1607968043038	Move file
1607968079566	Delete element
1607968114188	Rename package 'kimball'
1607968204007	Rename package 'resources'
1608229954779	Rename type 'CarePlan'
